# AirBar

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  FloatingTaskbarMenu.csproj  GITHUB_REPOSITORY_METADATA.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  app.manifest  sync.ffs_db
Assets/: AirBarLogo.xaml
Assets/ThemeIcons/: SOURCE_NOTES.md
Controls/: AuxiliaryControls.xaml  AuxiliaryControls.xaml.cs  HistoryFlyoutView.xaml  HistoryFlyoutView.xaml.cs  SettingsFlyoutView.xaml  SettingsFlyoutView.xaml.cs  SystemTrayView.xaml  SystemTrayView.xaml.cs  ThemeIconView.cs  WindowListView.xaml  WindowListView.xaml.cs  WorkspacesView.xaml  WorkspacesView.xaml.cs
Core/: AppIdentity.cs  AppLauncherService.cs  BottomActionBarService.cs  GlobalMouseHook.cs  PinnedProfileService.cs  SettingsService.cs  StorageHelpers.cs  ThemeIconKind.cs  ThemeIconService.cs  ThemeService.cs  VolumeController.cs  WifiManager.cs  WindowHistoryService.cs  WindowManager.cs  WorkspaceDocumentResolver.cs  WorkspacePlacementPlanner.cs  WorkspacePreviewFormatter.cs  WorkspaceRestoreRules.cs  WorkspaceService.cs
Models/: AppLauncher.cs  BottomActionSlot.cs  PinnedProfile.cs  Settings.cs  Theme.cs  TrayIconInfo.cs  WindowInfo.cs  Workspace.cs
Styles/: Windows11Styles.xaml
Tests/WorkspaceAudit/: Program.cs  WorkspaceAudit.csproj
Windows/: HistoryWindow.xaml  HistoryWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TaskbarMenuWindow.xaml  TaskbarMenuWindow.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
